# springboot-study

demo/: idea快捷键  pom.xml  spring-boot-web  springbootstudy-note.doc  study-note  studyNote.yaml  学习笔记
demo/src/: index.html
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/annotion/: AnnotationTestDto.java  SetValue.java
demo/src/main/java/com/example/demo/annotion/utils/: AnnotationUtils.java
demo/src/main/java/com/example/demo/config/: ConfigManager.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/dao/: LomBokDao.java  User.java  UserInfo.java  Userinfo.java  Userinfo2.java
demo/src/main/java/com/example/demo/designpattern/: PackageInfo.java  designPatternNote
demo/src/main/java/com/example/demo/designpattern/factorypattern/: Color.java  ColorFactory.java  Share.java  ShareFactory.java  SupperFactory.java
demo/src/main/java/com/example/demo/designpattern/factorypattern/impl/: Circle.java  Rectangle.java  Red.java  Square.java  Yellow.java
demo/src/main/java/com/example/demo/mapper/: IUserInfo2Mapper.java  IUserInfoMapper.java
demo/src/main/java/com/example/demo/properties/: MyProperties.java  ValueProperties.java
demo/src/main/java/com/example/demo/proxy/cglibproxy/: SupClass.java  SupClassProxy.java
demo/src/main/java/com/example/demo/proxy/jdkproxy/: JDKClass.java  JDKClassImpl.java  JDKClassProxyFactory.java
demo/src/main/java/com/example/demo/reflection/: Animal.java  AnimalAction.java  Cat.java  ReflectionDto.java
demo/src/main/java/com/example/demo/service/: IUserInfoService.java
demo/src/main/java/com/example/demo/service/impl/: UserInfoService.java
demo/src/main/resources/: application-env.yaml  application-test.yaml  application.properties  application.yaml  index.html  logback-spring.xml  logback.xml
demo/src/main/resources/mybaties/: UserInfoMapper.xml
demo/src/main/resources/myproperties/: my.yaml
demo/src/test/java/com/example/demo/annotion/utils/: AnnotationUtilsTest.java
demo/src/test/java/com/example/demo/designpattern/factorypattern/: ShareFactoryTest.java
demo/src/test/java/com/example/demo/mapper/: IUserInfo2MapperTest.java  IUserInfoMapperTest.java
demo/src/test/java/com/example/demo/proxy/cglibproxy/: SupClassProxyTest.java
demo/src/test/java/com/example/demo/proxy/jdkproxy/: JDKClassProxyFactoryTest.java
demo/src/test/java/com/example/demo/reflection/: ReflectionDtoTest.java
